point(latitude,longitude,headwater)	point(latitude,longitude,junction)
1(70,100,headwater)	2(230,190,junction)
3(140,265,headwater)	33(145,185,junction)
4(140,285,headwater)	34(170,210,junction)
5(295,310,headwater)	35(220,185,junction)
6(225,370,headwater)	36(275,250,junction)
7(230,420,headwater)	37(285,275,junction)
8(260,465,headwater)	38(325,335,junction)
9(315,460,headwater)	39(320,290,junction)
10(325,500,headwater)	40(270,350,junction)
11(350,495,headwater)	41(290,350,junction)
12(355,550,headwater)	
13(380,570,headwater)	43(310,390,junction)
14(360,410,headwater)	44(400,450,junction)
15(385,390,headwater)	45(450,380,junction)
16(245,335,headwater)	46(380,340,junction)
17(225,295,headwater)	47(420,445,junction)
18(240,140,headwater)	48(355,350,junction)
19(330,185,headwater)	49(350,345,junction)
20(330,200,headwater)	50(425,295,junction)
21(340,210,headwater)	51(430,280,junction)
22(365,180,headwater)	52(450,275,junction)
23(430,180,headwater)	53(250,500,junction)
24(460,200,headwater)	54(540,170,junction)
25(430,230,headwater)	55(360,260,junction)
26(460,220,headwater)	56(365,260,junction)
27(425,260,headwater)	57(365,220,junction)
28(410,275,headwater)	58(380,220,junction)
29(520,275,headwater)	2(230,190,junction)
30(580,210,headwater)	2(230,190,junction)
31(560,120,headwater)	2(230,190,junction)
32(580,90,headwater)	2(230,190,junction)
